POSTGRES_USER=root
POSTGRES_PASSWORD=88888888
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=meme
POSTGRES_NON_ROOT_PASSWORD=88888888

POSTGRES_JIRA_DB=jiradb

JIRA_URL=http://jira.internal
CONFLUENCE_URL=https://your-company.atlassian.net/wiki
ATLASSIAN_OAUTH_CLIENT_ID=your_oauth_app_client_id
ATLASSIAN_OAUTH_CLIENT_SECRET=your_oauth_app_client_secret
ATLASSIAN_OAUTH_REDIRECT_URI=http://localhost:8080/callback
ATLASSIAN_OAUTH_SCOPE=read:jira-work write:jira-work read:confluence-content.all write:confluence-content offline_access
ATLASSIAN_OAUTH_CLOUD_ID=your_cloud_id_from_setup_wizard

N8N_ENCRYPTION_KEY=your_n8n_encryption_key
